__m256d    _mm256_loadu_pd (double const * mem_addr)    -   Загружает 256 бит (состоящие из 4 даблов по 64 бита) из dst.mem_addr. При этом память не должна быть выравнена.

void    _mm256_storeu_pd (double * mem_addr, __m256d a)     -   Сохраняет 256 бит (состоящие из 4 даблов по 64 бита) из a в mem_addr. При этом память не должна быть выравнена.

__m256d _mm256_add_pd (__m256d a, __m256d b)    -   Суммирует поэлементно даблы из a и b и возвращает вектор результатов.

__m256d _mm256_sub_pd (__m256d a, __m256d b)    -   Вычитает поэлементно даблы (вычитает из a b) и возвращает вектор результатов.

__m256d _mm256_mul_pd (__m256d a, __m256d b)    -   Умножает поэлементно даблы из a и b и возвращает вектор результатов.

__m256d _mm256_fmadd_pd (__m256d a, __m256d b, __m256d c)   -   Перемножает a и b и к промежуточному результату прибавляет c. Возвращает полученную сумму в виде вектора.

__m256d _mm256_set1_pd (double a)   -   Возвращает вектор, заполненный даблами со значением a.

__m256d _mm256_blend_pd (__m256d a, __m256d b, const int imm8)   -   Смешивает даблы из a и b, используя контрольную маску imm8. Возвращает вектор со смешанным результатом.

__m256 _mm256_blend_ps  -   То же самое что и предыдущее, но для int. Размерность соответственно 8, а не 4.

__m256d _mm256_blendv_pd (__m256d a, __m256d b, __m256d mask)      -    Смешивает даблы из a и b, используя контрольную маску __m256d. Возвращает вектор со смешанным результатом.

__m256d _mm256_permutevar_pd (__m256d a, __m256i b)     -   Перемешивает даблы в пределах 128-битных полос, используя элемент управления b. Возвращает вектор результатов.

__m256i _mm256_permutevar8x32_epi32 (__m256i a, __m256i idx)    -   Перемешивает инты, используя элемент управления b. Возвращает вектор результатов.

__m256d _mm256_shuffle_pd (__m256d a, __m256d b, const int imm8)    -   перемешивает элементы в 128 битных дорожках используя контрольную маску imm8.

__m256d _mm256_permute_pd (__m256d a, int imm8) -   

__m256d _mm256_permute2f128_pd (__m256d a, __m256d b, int imm8) -   
